#path of double tire array library
arrays=./library/arrays.dic
#path of sort library
library=./library/library.dic
#path of library sort
sortLibrary=./library/sortLibrary.dic
#path of number
number=./library/number/numberLibrary.dic
#path of english
english=./library/english/englishLibrary.dic
#path of stop
stop=./library/stop/stopLibrary.dic
#path of measure
#measure=library/measure/measure.dic
#path of familyName
familyName=./library/measure/familyName.dic
#path of userLibrary
userLibrary=library/userLibrary/userLibrary.dic